<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PW.Diagnostics.Runtime</PackageId>
    <TargetFrameworks>net6.0;netcoreapp3.1;net471</TargetFrameworks>
    <Version>1.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>System.Diagnostics.Runtime.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="IsExternalInit" Version="1.*" PrivateAssets="All" />

    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
