<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Wei Peng</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <Description>Exposes .NET runtime metrics (GC, JIT, lock contention, thread pool, exceptions).</Description>
    <PackageId>PW.Diagnostics.Runtime</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>opentelemetry metrics prometheus counter guage</PackageTags>
    <RepositoryUrl>https://github.com/pengweiqhca/System.Diagnostics.Runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFrameworks>net7.0;net6.0;net471</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Diagnostics.Runtime.Tests">
      <Key>002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</Key>
    </InternalsVisibleTo>

    <None Include="../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
    <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.7" />

    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
